#version=RHEL8

# Before use, please replace the <text inside angle brackets> with the proper strings.

# Specifies which installation mode to use: graphical, text, cmdline
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=static --device=eth1 --ip=192.168.11.7 --netmask=255.255.255.0 --noipv6 --nodefroute --no-activate
network  --hostname=<host name>

# Use CDROM installation media
cdrom

# Do not run the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.634 --fstype="lvmpv" --ondisk=sda --size=23974
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup cvg --pesize=4096 pv.634
logvol /var/tmp --fstype="xfs" --size=500 --name=var_tmp --vgname=cvg
logvol swap --fstype="swap" --size=1024 --name=swap --vgname=cvg
logvol /tmp --fstype="xfs" --size=1024 --name=tmp --vgname=cvg
logvol / --fstype="xfs" --size=10240 --name=root --vgname=cvg
logvol /var/log --fstype="xfs" --size=1024 --name=var_log --vgname=cvg
logvol /home --fstype="xfs" --size=10154 --name=home --vgname=cvg

# System timezone
timezone Europe/Warsaw --isUtc

#Root password
rootpw --lock
user --groups=wheel --name=<username> --password=<password> --plaintext --gecos="<Full Name>"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=10 --minquality=40 --strict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=40 --strict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Shut down the system when complete
shutdown
